In [1]:
%load_ext autoreload
%autoreload 2

from build_prison_conditions_df import build_prison_conditions_df
import clean_data
import pandas as pd

In [2]:
df = build_prison_conditions_df()
df.replace('federal bop', 'federal', inplace=True)

In [3]:
df.head(3)

,state,pop_2020,pop_2018,capacity,pct_occup,effective_date,no_visits,lawyer_access,phone_access,video_access,no_volunteers,limiting_movement,screening,healthcare_support
0,california,114000.0,117937.0,122302.0,0.964310,2020-03-14,1,1,1,0,0,1,1,0
1,colorado,20000.0,16086.0,14738.0,1.091464,2020-03-11,1,1,0,0,1,1,0,0
2,federal,174000.0,NaN,NaN,NaN,2020-03-13,1,0,1,1,1,1,0,0

In [4]:
MARSHALL_CSV = '../data/marshall_covid_cases.csv'

marshall_dtypes = {'name': str,
                   'total_staff_cases': 'Int64',
                   'total_prisoner_cases': 'Int64',
                   'total_staff_deaths': 'Int64',
                   'total_prisoner_deaths': 'Int64',
                   'as_of_date': str}

marshall = clean_data.import_csv(MARSHALL_CSV, marshall_dtypes)

In [5]:
marshall.head(3)

,name,total_staff_cases,total_prisoner_cases,total_staff_deaths,total_prisoner_deaths,as_of_date
0,Alabama,36,9,0,1,2020-05-19
1,Alaska,11,2,0,0,2020-05-21
2,Arizona,69,151,0,6,2020-05-20

In [6]:
marshall['as_of_date'] = pd.to_datetime(marshall['as_of_date'], format='%Y-%m-%d')
marshall['lower_name'] = marshall['name'].str.lower()

demographics = ['state', 'pop_2020', 'pop_2018', 'capacity', 'pct_occup']
policies = ['state', 'effective_date', 'no_visits', 'lawyer_access', 'phone_access', 'video_access', 'no_volunteers', 
            'limiting_movement', 'screening', 'healthcare_support']

marshall.sort_values(by='as_of_date', inplace=True)

marshall.head(3)

,name,total_staff_cases,total_prisoner_cases,total_staff_deaths,total_prisoner_deaths,as_of_date,lower_name
415,Delaware,0,0,0,0,2020-03-24,delaware
420,Illinois,3,3,0,0,2020-03-25,illinois
458,Federal,8,10,0,0,2020-03-26,federal

In [7]:
for state in list(marshall['name'].unique()):
    state_filter = marshall['name'] == state
    for col in marshall.select_dtypes(include='number').columns.to_list():
        marshall.loc[state_filter, col] = marshall.loc[state_filter, col].fillna(method='bfill')
        marshall.loc[state_filter, col] = marshall.loc[state_filter, col].fillna(method='ffill')

marshall.head(5)

,name,total_staff_cases,total_prisoner_cases,total_staff_deaths,total_prisoner_deaths,as_of_date,lower_name
415,Delaware,0,0,0,0,2020-03-24,delaware
420,Illinois,3,3,0,0,2020-03-25,illinois
458,Federal,8,10,0,0,2020-03-26,federal
430,Minnesota,0,0,0,0,2020-03-26,minnesota
429,Michigan,25,24,0,0,2020-03-26,michigan

In [8]:
state_capacity = marshall.merge(df[demographics], left_on='lower_name', right_on='state')

state_capacity.head(15)

,name,total_staff_cases,total_prisoner_cases,total_staff_deaths,total_prisoner_deaths,as_of_date,lower_name,state,pop_2020,pop_2018,capacity,pct_occup
0,Delaware,0,0,0,0,2020-03-24,delaware,delaware,5582.0,5582.0,5566.0,1.002875
1,Delaware,0,0,0,0,2020-04-01,delaware,delaware,5582.0,5582.0,5566.0,1.002875
2,Delaware,6,2,0,0,2020-04-08,delaware,delaware,5582.0,5582.0,5566.0,1.002875
3,Delaware,18,13,0,0,2020-04-15,delaware,delaware,5582.0,5582.0,5566.0,1.002875
4,Delaware,26,41,0,1,2020-04-22,delaware,delaware,5582.0,5582.0,5566.0,1.002875
5,Delaware,38,67,0,3,2020-04-28,delaware,delaware,5582.0,5582.0,5566.0,1.002875
6,Delaware,64,125,0,3,2020-05-07,delaware,delaware,5582.0,5582.0,5566.0,1.002875
7,Delaware,85,139,0,6,2020-05-13,delaware,delaware,5582.0,5582.0,5566.0,1.002875
8,Delaware,88,141,0,6,2020-05-20,delaware,delaware,5582.0,5582.0,5566.0,1.002875
9,Illinois,3,3,0,0,2020-03-25,illinois,illinois,37000.0,39392.0,51329.0,0.767441
10,Illinois,25,52,0,1,2020-04-01,illinois,illinois,37000.0,39392.0,51329.0,0.767441
11,Illinois,79,112,0,2,2020-04-08,illinois,illinois,37000.0,39392.0,51329.0,0.767441
12,Illinois,124,146,0,8,2020-04-16,illinois,illinois,37000.0,39392.0,51329.0,0.767441
13,Illinois,139,148,0,10,2020-04-22,illinois,illinois,37000.0,39392.0,51329.0,0.767441
14,Illinois,149,155,0,10,2020-04-29,illinois,illinois,37000.0,39392.0,51329.0,0.767441